export type TestOption = {
  text: string;
  isRight?: boolean;
}

export type Test = {
  question: string;
  options: TestOption[];
}

export const TEST_LIST: Test[] = [
  {
    question: 'Какой из приведенных ниже классов препаратов применяется при первичной открытоугольной глаукоме?',
    options: [
      {
        text: 'Аналоги простагландинов',
        isRight: true,
      },
      {
        text: 'Сартаны',
      },
      {
        text: 'НПВС',
      },
      {
        text: 'Ингибиторы VEGF',
      },
    ],
  },
  {
    question: 'Какой из перечисленных методов исследования применяется при диагностике глаукомы?',
    options: [
      {
        text: 'Электроэнцефалограмма (ЭЭГ)',
      },
      {
        text: 'Периметрия',
        isRight: true,
      },
      {
        text: 'Отоскопия',
      },
      {
        text: 'Магнитно-резонансная томография (МРТ)',
      },
    ],
  },
  {
    question: 'К признакам первичной открытоугольной глаукомы относится?',
    options: [
      {
        text: 'Изменения в пигментном эпителии сетчатки',
      },
      {
        text: 'Гипоплазия радужки',
      },
      {
        text: 'Гиперемия и отек век',
      },
      {
        text: 'Характерные изменения полей зрения',
        isRight: true,
      },
    ],
  },
];
